api.v1.library.user.create=ROLE_CREATE_USER
api.v1.library.user.update=ROLE_UPDATE_USER
api.v1.library.user.delete=ROLE_DELETE_USER
api.v1.library.user.detail=ROLE_VIEW_USER
api.v1.library.user=ROLE_VIEW_USERS
api.v1.library.user.export=ROLE_EXPORT_TO_EXCEL
api.v1.library.user.profile=ROLE_PROFILE_USER
api.v1.library.user.update-profile=ROLE_UPDATE_PROFILE_USER

api.v1.library.role.create=ROLE_CREATE_ROLE_GROUP
api.v1.library.role.update=ROLE_UPDATE_ROLE_GROUP
api.v1.library.role.delete=ROLE_DELETE_ROLE_GROUP
api.v1.library.role.detail=ROLE_VIEW_ROLE_GROUP
api.v1.library.role=ROLE_VIEW_ROLE_GROUPS

api.v1.library.permission.create=ROLE_CREATE_PERMISSION
api.v1.library.permission.update=ROLE_UPDATE_PERMISSION
api.v1.library.permission.delete=ROLE_DELETE_PERMISSION
api.v1.library.permission.detail=ROLE_VIEW_PERMISSION
api.v1.library.permission=ROLE_VIEW_PERMISSIONS
api.v1.library.permission.find-by-user=ROLE_VIEW_PERMISSIONS_BY_USER

api.v1.library.book.create=ROLE_CREATE_BOOK
api.v1.library.book.update=ROLE_UPDATE_BOOK
api.v1.library.book.delete=ROLE_DELETE_BOOK
api.v1.library.book.detail=ROLE_VIEW_BOOK
api.v1.library.book=ROLE_VIEW_BOOKS

api.v1.library.category.create=ROLE_CREATE_CATEGORY
api.v1.library.category.update=ROLE_UPDATE_CATEGORY
api.v1.library.category.delete=ROLE_DELETE_CATEGORY
api.v1.library.category.detail=ROLE_VIEW_CATEGORY
api.v1.library.category=ROLE_VIEW_CATEGORIES

api.v1.library.borrow.create=ROLE_CREATE_BORROW
api.v1.library.borrow.update=ROLE_UPDATE_BORROW
api.v1.library.borrow.update-status=ROLE_UPDATE_BORROW_STATUS
api.v1.library.borrow.delete=ROLE_DELETE_BORROW
api.v1.library.borrow.detail=ROLE_VIEW_BORROW
api.v1.library.borrow=ROLE_VIEW_BORROWS

api.v1.library.post.create=ROLE_CREATE_POST
api.v1.library.post.update=ROLE_UPDATE_POST
api.v1.library.post.delete=ROLE_DELETE_POST
api.v1.library.post.detail=ROLE_VIEW_POST
api.v1.library.post=ROLE_VIEW_POSTS

api.v1.library.comment.create=ROLE_CREATE_COMMENT
api.v1.library.comment.update=ROLE_UPDATE_COMMENT
api.v1.library.comment.delete=ROLE_DELETE_COMMENT
api.v1.library.comment.detail=ROLE_VIEW_COMMENT
api.v1.library.comment=ROLE_VIEW_COMMENTS

api.v1.library.like.get-users-liked-post=ROLE_VIEW_USERS_LIKED_POST

api.v1.library.dashboard.top-5-posts=ROLE_GET_TOP_FIVE_POSTS
api.v1.library.dashboard.statistic.book.quantity.by.category=ROLE_STATISTIC_BOOK_QUANTITY
api.v1.library.dashboard.get-total-user=ROLE_GET_TOTAL_USER
api.v1.library.dashboard.get-total-book=ROLE_GET_TOTAL_BOOK
api.v1.library.dashboard.get-total-borrow-book=ROLE_GET_TOTAL_BORROW_BOOK
api.v1.library.dashboard.get-total-return-book=ROLE_GET_TOTAL_RETURN_BOOK
api.v1.library.dashboard.get-total-create-book=ROLE_GET_TOTAL_CREATE_BOOK
api.v1.library.dashboard.get-total-overdue-book=ROLE_GET_TOTAL_OVERDUE_BOOK

